

* {
    box-sizing: border-box;
  }

h1 {
    text-align: center;
}

.nav {
    background-color: aquamarine;
    text-align: center;
    margin: 0;
    padding: 0;
}

.nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.main-container {
    background-color: skyblue;
}

.main {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

span {
    color: hotpink;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-auto-columns: 400px; */
    background-color: navy;
    padding: 10px;
}

.grid-item1 {
    background-color: lightblue;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item2 {
    background-color: lightgrey;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item3 {
    background-color: lightseagreen;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}